NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@pragathi.com
    ServerName pragathi.com
    ServerAlias www.pragathi.com
    DocumentRoot /var/www/html/pragathi.com/
    ErrorLog /var/log/httpd/pragathi.com/error.log
    CustomLog /var/log/httpd/pragathi.com/access.log combined
</VirtualHost>
